events {}
http {
    upstream model_servers {
        server model_1:8000;
        server model_2:8000;
        server model_3:8000;
        server model_4:8000;
        server model_5:8000;
        server model_6:8000;
        server model_7:8000;
        server model_8:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://model_servers;
        }
    }
}
